{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "ConnectionString": "server=Eagle;user=digiuser;password=digiturk2020;",
    "SecretKey": "eneskartaldigiturk"
  }
}
